<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.spmpkl.ui_dosen.home_dosen.HomeFragment"
        android:label="Home"
        tools:layout="@layout/dosen_fragment_home" />

    <fragment
        android:id="@+id/nav_rekap"
        android:name="com.example.spmpkl.ui_dosen.rekap_dosen.RekapFragment"
        android:label="Rekap"
        tools:layout="@layout/dosen_fragment_rekap" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.spmpkl.ui_dosen.slideshow_dosen.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/dosen_fragment_nilai" />


</navigation>