<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.spmpkl.ui_mahasiswa.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/mahasiswa_fragment_home" />

    <fragment
        android:id="@+id/nav_presensi"
        android:name="com.example.spmpkl.ui_mahasiswa.presensi.PresensiFragment"
        android:label="Presensi"
        tools:layout="@layout/mahasiswa_fragment_presensi" />

    <fragment
        android:id="@+id/nav_rekap"
        android:name="com.example.spmpkl.ui_mahasiswa.rekap.RekapFragment"
        android:label="Rekap Presensi"
        tools:layout="@layout/mahasiswa_fragment_rekap" />
</navigation>